{
  "name": "electron-zoombug",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Henrik Wenz <HaNdTriX@gmail.com> (https://github.com/HaNdTriX)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {}
}
